{
  "name": "Spring Demo",
  "event_code": "SPRING2",
  "version": "1.0.0",
  "entry_point": "main.py",
  "type": "event",
  "needs_ai": true,
  "min_os_version": "1.0.0",
  "description": "Tap-to-talk speech-to-speech study bot for 10-12 year old students. Uses Vosk STT (offline), Claude-3.5-Haiku via Poe, and ElevenLabs-v2.5-Turbo TTS (voice: Lily).",
  "author": "Big Bang Special Event",
  "access_code_required": true,
  "entrypoint": "run.sh"
}
